# pivot_table(),  stack() and unstack() in Pandas

Inspired from this article: http://pbpython.com/pandas-pivot-table-explained.html

### Imports

In [1]:
% matplotlib inline
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

In [2]:
path = "C:\Users\JC\Desktop\datahackers\Tutorials\In progress\Data Sets\\us-500.csv"

df= pd.read_csv(path)
df["sales"] =np.random.randint(30,1500,500)
df["product"] = ["A"]*100 +["B"]*200 +["C"]*200
df.head()

,first_name,last_name,company_name,address,city,county,state,zip,phone1,phone2,email,web,sales,product
0,James,Butt,"Benton, John B Jr",6649 N Blue Gum St,New Orleans,Orleans,LA,70116,504-621-8927,504-845-1427,jbutt@gmail.com,http://www.bentonjohnbjr.com,478,A
1,Josephine,Darakjy,"Chanay, Jeffrey A Esq",4 B Blue Ridge Blvd,Brighton,Livingston,MI,48116,810-292-9388,810-374-9840,josephine_darakjy@darakjy.org,http://www.chanayjeffreyaesq.com,1047,A
2,Art,Venere,"Chemel, James L Cpa",8 W Cerritos Ave #54,Bridgeport,Gloucester,NJ,8014,856-636-8749,856-264-4130,art@venere.org,http://www.chemeljameslcpa.com,275,A
3,Lenna,Paprocki,Feltz Printing Service,639 Main St,Anchorage,Anchorage,AK,99501,907-385-4412,907-921-2010,lpaprocki@hotmail.com,http://www.feltzprintingservice.com,1162,A
4,Donette,Foller,Printing Dimensions,34 Center St,Hamilton,Butler,OH,45011,513-570-1893,513-549-4561,donette.foller@cox.net,http://www.printingdimensions.com,846,A

### index

In [3]:
df.pivot_table(index = ["state","county"]).head()

                                  sales           zip
state county
AK    Anchorage              982.750000  99504.500000
      Fairbanks North Star  1131.000000  99710.000000
AR    Pulaski                995.000000  72202.000000
AZ    Maricopa               723.555556  85132.000000
CA    Alameda                704.428571  94586.428571

The data is automatically __averaged__. Doesn't make sense for zip. We can ask for sales only

### values

In [4]:
df.pivot_table(index = ["state","county"], values = ["sales"]).head()

                                  sales
state county
AK    Anchorage              982.750000
      Fairbanks North Star  1131.000000
AR    Pulaski                995.000000
AZ    Maricopa               723.555556
CA    Alameda                704.428571

### aggfunc

Let's look at the sum, average, min and max of sales thanks to the aggfunc

In [5]:
df.pivot_table(index = ["state","county"], values = ["sales"], aggfunc = [np.mean, np.sum, np.min, np.max]).head()

                                   mean   sum  amin  amax
                                  sales sales sales sales
state county
AK    Anchorage              982.750000  3931   275  1424
      Fairbanks North Star  1131.000000  2262   843  1419
AR    Pulaski                995.000000   995   995   995
AZ    Maricopa               723.555556  6512    71  1344
CA    Alameda                704.428571  4931   195  1073

We can also add a count with len

In [6]:
df.pivot_table(index = ["state","county"], values = ["sales"], aggfunc = [np.mean, np.sum, np.min, np.max]).head()

                                   mean   sum  amin  amax
                                  sales sales sales sales
state county
AK    Anchorage              982.750000  3931   275  1424
      Fairbanks North Star  1131.000000  2262   843  1419
AR    Pulaski                995.000000   995   995   995
AZ    Maricopa               723.555556  6512    71  1344
CA    Alameda                704.428571  4931   195  1073

### columns

Let's look at the total sales for each (state, county) tuple split by product

In [7]:
df.pivot_table(index = ["state","county"], 
               values = ["sales"], 
               columns = ["product"],
               aggfunc = [np.sum,len]).head()

                             sum               len
                           sales             sales
product                        A     B     C     A   B   C
state county
AK    Anchorage             2861   NaN  1070     3 NaN   1
      Fairbanks North Star  2262   NaN   NaN     2 NaN NaN
AR    Pulaski                NaN   995   NaN   NaN   1 NaN
AZ    Maricopa              1344  1360  3808     1   2   6
CA    Alameda               1843  2115   973     2   3   2

### fill_value

Now we'd like to replace the NaN by 'No sales'

In [8]:
df.pivot_table(index = ["state","county"], 
               values = ["sales"], 
               columns = ["product"],
               aggfunc = [np.sum,len],
              fill_value = "No sales").head()

                                 sum                           len            \
                               sales                         sales
product                            A         B         C         A         B
state county
AK    Anchorage                 2861  No sales      1070         3  No sales
      Fairbanks North Star      2262  No sales  No sales         2  No sales
AR    Pulaski               No sales       995  No sales  No sales         1
AZ    Maricopa                  1344      1360      3808         1         2
CA    Alameda                   1843      2115       973         2         3



product                            C
state county
AK    Anchorage                    1
      Fairbanks North Star  No sales
AR    Pulaski               No sales
AZ    Maricopa                     6
CA    Alameda                      2

Moving product to index for a different visualization

In [9]:
df.pivot_table(index = ["state","county","product"], 
               values = ["sales"],
               aggfunc = [np.sum,len],
              fill_value = "No sales").head()

                                     sum   len
                                   sales sales
state county               product
AK    Anchorage            A        2861     3
                           C        1070     1
      Fairbanks North Star A        2262     2
AR    Pulaski              B         995     1
AZ    Maricopa             A        1344     1

### Query the table

In [10]:
table = df.pivot_table(index = ["state","county","product"], 
               values = ["sales"],
               aggfunc = [np.sum,len],
              fill_value = "No sales")
table.head(10)

                                     sum   len
                                   sales sales
state county               product
AK    Anchorage            A        2861     3
                           C        1070     1
      Fairbanks North Star A        2262     2
AR    Pulaski              B         995     1
AZ    Maricopa             A        1344     1
                           B        1360     2
                           C        3808     6
CA    Alameda              A        1843     2
                           B        2115     3
                           C         973     2

#### with .query method (needs numexpr installed)

In [11]:
table.query('state == ["CA"]').head()

                             sum   len
                           sales sales
state county       product
CA    Alameda      A        1843     2
                   B        2115     3
                   C         973     2
      Butte        C         973     1
      Contra Costa A         406     1

In [12]:
table.query('state == ["CA"] & product == ["A"]').head()

                              sum   len
                            sales sales
state county        product
CA    Alameda       A        1843     2
      Contra Costa  A         406     1
      Los Angeles   A        3913     5
      San Francisco A         674     1
      San Mateo     A        1904     2

#### With usual Dataframe methods

In [13]:
table.loc["NY",(slice(None)),"B"]["sum","sales"]

state  county       product
NY     Bronx        B          1389
       Erie         B           292
       Kings        B           359
       Nassau       B          1676
       New York     B          5802
       Onondaga     B          1320
       Rensselaer   B          1117
       Suffolk      B          1485
       Westchester  B          2497
Name: (sum, sales), dtype: int32

(slice(None)) stands for :

### unstack()

In [14]:
table.head()

                                     sum   len
                                   sales sales
state county               product
AK    Anchorage            A        2861     3
                           C        1070     1
      Fairbanks North Star A        2262     2
AR    Pulaski              B         995     1
AZ    Maricopa             A        1344     1

In [15]:
table.unstack().head()

                             sum               len
                           sales             sales
product                        A     B     C     A   B   C
state county
AK    Anchorage             2861   NaN  1070     3 NaN   1
      Fairbanks North Star  2262   NaN   NaN     2 NaN NaN
AR    Pulaski                NaN   995   NaN   NaN   1 NaN
AZ    Maricopa              1344  1360  3808     1   2   6
CA    Alameda               1843  2115   973     2   3   2

### stack()

In [16]:
df.pivot_table(index=["state"],columns=["product"],values =["sales"]).head()

               sales
product            A           B            C
state
AK       1024.600000         NaN  1070.000000
AR               NaN  995.000000          NaN
AZ       1344.000000  680.000000   634.666667
CA        752.266667  746.774194   738.346154
CO        224.000000  673.000000   760.250000

In [17]:
df.pivot_table(index=["state"],columns=["product"],values =["sales"]).stack().head()

                sales
state product
AK    A        1024.6
      C        1070.0
AR    B         995.0
AZ    A        1344.0
      B         680.0